<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noroff FED2 JS2 CA</title>
  <script type="module" src="/src/app.js"></script>
  
</head>

<body class="bg-blue-950">

  <nav class="bg-gray-800 text-white p-4 flex justify-between items-center">
  <!-- Logo -->
  <div class="rounded p-2 bg-white xs:hidden sm:block md:block lg:block xl:block">
    <a href="/"><img src="/images/noroff-logo.png" alt="Noroff Logo" class="h-8 w-15" /></a>
  </div>
  
  <!-- Navigation links -->
  <ul class="nav-links flex items-center flex-wrap xs:flex-col sm:flex-col md:flex-col lg:flex-row xl:flex-row">
    <li class="mr-6 md:mr-4 lg:mr-6 xl:mr-8 xs:mb-4 sm:mb-4">
      <a href="/" class="text-sm hover:text-gray-300">Home</a>
    </li>
    <li class="mr-6 md:mr-4 lg:mr-6 xl:mr-8 xs:mb-4 sm:mb-4">
      <a href="/profile/" class="text-sm hover:text-gray-300">My Profile</a>
    </li>
    <li class="mr-6 md:mr-4 lg:mr-6 xl:mr-8 xs:mb-4 sm:mb-4">
      <a href="/post/create/" class="text-sm hover:text-gray-300">Create Post</a>
    </li>
    <li class="xs:mt-4 sm:mt-4">
      <button id="logoutBtn" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Logout</button>
    </li>
  </ul>
</nav>

<!-- Content -->

<h1 class="text-3xl text-white font-bold text-center mt-10">Home</h1>
<div class="container mx-auto max-w-lg p-5 mt-10">
  <div class="postContainer bg-gray-400 flex flex-col gap-5 text-gray-50 rounded shadow-md p-4" id="postsContainer"></div>
</div>

<!-- Footer -->
<div class="h-12 bg-gray-700 text-white text-center p-4 mt-auto">
  &copy; 2024
</div>

</div>

</body>
</html>